meta {
  name: Create Spring Boot App Blog
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/blogs
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "How to Create a New Spring Boot App from Scratch",
    "content": "## Why Spring Boot is a great place to start\n\nSpring Boot helps you build production-ready Java applications with less setup. Instead of wiring every dependency manually, you can start quickly and focus on business logic.\n\n![Spring setup workspace](https://images.unsplash.com/photo-1515879218367-8466d910aaa4?auto=format&fit=crop&w=1200&q=80 \"Figure 1. Start simple, then scale architecture intentionally.\")\n\n## Step 1: Generate your project\n\nUse [Spring Initializr](https://start.spring.io/) with these values:\n\n| Setting | Value |\n| --- | --- |\n| Project | Maven Project |\n| Language | Java |\n| Packaging | Jar |\n| Java | 21 |\n\nStart dependencies with: **Spring Web**, **Spring Boot DevTools**, and optionally **Spring Data JPA** + **PostgreSQL Driver**.\n\n## Step 2: Run your app\n\nRun `./mvnw spring-boot:run`, then open `http://localhost:8080`. If startup logs are clean, your base app is ready.\n\n## Step 3: Add a first endpoint\n\nCreate a controller with `@RestController` and expose `GET /api/hello` returning a JSON message.\n\n## Step 4: Keep configuration clean\n\nPut app settings in `application.properties` and keep credentials in environment variables.\n\n## Step 5: Build incrementally\n\n1. Verify app starts\n2. Verify one endpoint works\n3. Add validation\n4. Add persistence\n5. Add tests\n\n![Iteration workflow](https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&w=1200&q=80 \"Figure 2. Validate one capability at a time.\")\n\n## Common mistakes\n\n| Mistake | Better approach |\n| --- | --- |\n| Adding many starters too early | Add only what you need now |\n| Hardcoding secrets | Use env vars/profiles |\n| Skipping tests | Add smoke tests from day one |\n\n> A great first Spring Boot version is small, runnable, and easy to extend.",
    "published": true
  }
}
